i18n_share : Share
i18n_share_links : Share links with someone who is not using FriendUP, so they can join your live session.
i18n_share_file : Share a file
i18n_public : Public
i18n_a_public_link : A public link can be used an unlimited number of times, by anyone, until invalidated.
i18n_create_email : Create email
i18n_copy_to_clipboard : Copy to clipboard
i18n_make_the_session_private : Make the session private and invalidates the link
i18n_make_the_session_public : Make the session public, and generate a link
i18n_these_links_on_to_one : These links are one-time-use. Links marked in red have been used and are no longer valid.
i18n_add_invite : Add invite
i18n_use_the_menu : Use the menu to get started.
i18n_create_a_new_account : Create a new account
i18n_create : Create
i18n_reset : Reset
i18n_submit : Submit
i18n_create_an_account : Create an account
i18n_done : Done
i18n_channel_settings : Channel settings
i18n_irc_settings : IRC settings
i18n_join : join
i18n_treeroot_settings : Friend Community settings
i18n_workgroups : Workgroups
i18n_user_limit : User limit
i18n_a : A
i18n_friendup : Friend
i18n_communication_tool : communication tool
i18n_friend_chat : Friend Chat
i18n_made_by : made by
i18n_sokken : sokken
i18n_used_under_creative : used under Creative Commons ( attribution )
i18n_about : About
i18n_about_short : About
i18n_legal : Legal
i18n_add_an_image : Add an image
i18n_confirm : Confirm
i18n_cancel : Cancel
i18n_deny : Deny
i18n_warning_message_encryption : WARNING! Message encryption is enabled on
i18n_if_you_forget : If you forget your password, you will never be able to read old messages again.
i18n_continue_to_encrypt : Continue to encrypt messages
i18n_turn_off_encryption : Turn off encryption
i18n_toggle_multiline_input : Toggle multiline input. Enter/return will no longer send the message, instead inserting a new line. While multiline is off shift+enter will insert a newline.
i18n_messages_will_be : Messages will be read out to you
i18n_encrypt_the_message : Encrypt the message before sending
i18n_checking_for_chat_log : Checking for chat log...
i18n_stream : Stream
i18n_audio : Audio
i18n_video : Video
i18n_error : Error
i18n_closed : Closed
i18n_select_input_source : Select input source
i18n_audio_video_settings : Audio/Video Settings
i18n_these_are_the_media : These are the media input sources your browser has access to.
i18n_show_available : Show available
i18n_ignore : Ignore
i18n_available_audio_sources : Available audio sources
i18n_checking_input_source : Checking input source
i18n_apply : Apply
i18n_refresh : Refresh
i18n_discard : Discard
i18n_well_thats : Well, thats unfortunate.
i18n_fatal_no_service : Fatal - No service availability. The problem is shown in the list below. Please report it to an administrator.
i18n_warning_a_problem_might : Warning - A problem that might degrade or prevent normal operation has occured. It is shown in the list below. If the problem persists, please contact an administrator.
i18n_continue : Continue
i18n_close : Close
i18n_verifying_resources : Verifying resources
i18n_capabilities : Capabilities
i18n_constraints : Constraints
i18n_choose_input : Choose input
i18n_room_settings : Room settings
i18n_max_users : Max users
i18n_public_room : Public room
i18n_connecting : Connecting...
i18n_could_not_connect : Could not connect.
i18n_if_the_problem_persist : If the problem persists show this error to an administrator
i18n_add : Add
i18n_account : account
i18n_other : Other
i18n_the_module_is_initializing : The module is initializing...
i18n_offline : Offline
i18n_recovery_key : Recovery key
i18n_new_passphrase : New passphrase
i18n_forgot_your_password : Forgot your password?
i18n_retry_now : Retry now
i18n_an_account_can_be : An account can be automatically created for you, based on your FriendUP info.
i18n_you_can_choose : You can choose to create an account manually. More typing, more control.
i18n_if_you_have_already : If you already have an account, enter your things in the settings.
i18n_automatic : Automatic
i18n_i_have_an_account : I have an account
i18n_could_not_connect_to : Could not connect to
i18n_try_again : Try again
i18n_invalid_login : Invalid login
i18n_there_was_a_problem : There was a problem, reconnecting...
i18n_reconnect_now : Reconnect now
i18n_module_is_offline : Module is offline
i18n_connect : Connect
i18n_no_presence_login : No Presence login found. Do you wish to create a new account or do you already have one?
i18n_create_new : Create new
i18n_use_existing : Use existing
i18n_create_a_new_presence_account : Create a new Presence account. Login is a suggestion, you may change it.
i18n_your_message : Your message..
i18n_admins : Admins
i18n_online : Online
i18n_guests : Guests
i18n_checking_for_log : Checking for log...
i18n_end_of_history : End of history.
i18n_you_have_to_have_an_active : You have an active Live session, accepting will close the old one.
i18n_accept : Accept
i18n_join_as_guest : Join as guest
i18n_share_links_with : Share links with someone who is not using FriendUP, so they can join your live session.
i18n_a_public_link_can : A public link can be used an unlimited number of times, by anyone.
i18n_create_email : Create email
i18n_public_link : Public link
i18n_email_a_link : Email a link.
i18n_these_links_are_one_to_one : These links are one-time-use. Links marked in red have been used and are no longer valid.
i18n_add_contacts : Add contacts
i18n_if_you_know_the_username : If you know the username or email, you can add a specific contact
i18n_subscribe : Subscribe
i18n_loading : Loading...
i18n_these_are_all_available : These are all available contacts
i18n_username  : Username
i18n_passphrase : Passphrase
i18n_first_name : First name
i18n_middle_name : Middle name
i18n_last_name : Last name
i18n_gender : Gender
i18n_phone_number : Phonenumber
i18n_required : Required
i18n_optional : Optional
i18n_autologin : Autologin
i18n_pop_up_new_chat : Pop up new chat
i18n_message_beep : Message beep
i18n_in_app_menu : In-app menu
i18n_open_on_new_screen : Open on new screen
i18n_select_irc_channel : Select IRC channel css
i18n_channel_modes : Channel modes
i18n_server_name : Server name
i18n_server_login : Server login
i18n_server_pass : Server pass
i18n_nick : Nick
i18n_away_nick : Away nick
i18n_auto_away : Auto away
i18n_auto_back : Auto back
i18n_perform : Perform
i18n_on_startup : On startup
i18n_auto_connect : auto-connect
i18n_require_encryption : require encryption
i18n_use_sasl : use SASL
i18n_send_perform_on : send perform on connect
i18n_use_rainbow : use rainbow tables
i18n_use_script_kitties : use script kitties
i18n_autojoin_channels : autojoin channels
i18n_show_channel_on_join : show channel on join
i18n_channels : Channels
i18n_irc_theme_file : IRC theme file( css )
i18n_message_alert : Message alert
i18n_host : Host
i18n_port : Port
i18n_login : Login
i18n_history_length : History length
i18n_encrypt_messages : Encrypt messages
i18n_host_was_not_found : Host was not found
i18n_host_is_unreachable : Host is unreachable
i18n_connection_timed_out : Connection timed out
i18n_host_declined_request : Host declined the request
i18n_has_joined : has joined.
i18n_left : left.
i18n_has_quit : has quit(
i18n_you : << you >>
i18n_was_kicked_by : was kicked by
i18n_sets_mode : sets mode
i18n_is_now_known_as : is now known as
i18n_changed_topic_to : changed topic to
i18n_participants : Participants
i18n_stream_quality : Stream quality
i18n_default : Default
i18n_unconstrained : Unconstrained
i18n_normal : Normal
i18n_medium : Medium
i18n_low : Low
i18n_mute_your_audio : Mute your audio
i18n_pause_your_video : Pause your video
i18n_share_screen : Share a screen or app
i18n_toggle_share_screen : Toggle sharing a screen or app
i18n_get_screenshare_ext : Get screen share extension
i18n_waiting_for_extension : Waiting for extension..
i18n_extension_found : Extension found!
i18n_select_media_sources : Select media sources
i18n_text_chat : Text Chat
i18n_restart_stream : Restart stream
i18n_toggle_popped_selfie : Toggle popped selfie
i18n_toggle_mode_speaker_only : Only show speaker
i18n_change_participant_order : Change participant order
i18n_clean_ui : Clean UI
i18n_leave : Leave
i18n_mute : Mute Audio
i18n_pause : Pause Video
i18n_remove : Remove
i18n_updating : < updating >
i18n_browser_check : Browser check
i18n_checking : checking...
i18n_ice_servers : ICE servers
i18n_video_input : Video input
i18n_audio_input : Audio input
i18n_no_devices_detected : No devices detected
i18n_devices_detected_unavailable : Devices detected, but unavailable.
i18n_no_selection : < no selection >
i18n_not_available : not available
i18n_connection  : Connection
i18n_create_room : Create room
i18n_settings : Settings
i18n_reconnect : Reconnect
i18n_modules: Modules
i18n_add_chat_account : Add chat account
i18n_account_settings : Account settings
i18n_start_live_session : Start live session
i18n_log_out : Log out
i18n_quit : Quit
i18n_live_invite : Live invite
i18n_calendar_event : Calendar event
i18n_local_config_not_found : Local config not found, aborting.
i18n_no_user_data_returned : No user data returned from FriendCore
i18n_host_config_failed : Host config failed - empty response from
i18n_host_config_failed_invalid : Host config failed - invalid data from
i18n_host_config_failed_error : Could not connect to:
i18n_start_live : Start live
i18n_please_provide_email : Please provide an email address
i18n_please_set_passphrase : Please set a passphrase
i18n_create_account : Create account
i18n_a_recovery_key : A recovery key was sent to
i18n_please_set_a_host : Please set a host
i18n_please_set_a_nick : Please set a nick
i18n_no_contacts : No contacts
i18n_check_browser_settings : Please check your browser settings
i18n_media_not_available : Media not available - check your browser settings to make sure it has found your hardware and that the domain is not blocked from using it. ( settings -> show advanced -> content settings -> microphone / camera ). Restarting your browser might help if the problem persists.
i18n_create_new_account : Create new account
i18n_has_invited_you_to_live : has invited you to a live session.
i18n_friend_chat_log : Friend Chat - Log
i18n_live_session : Live
i18n_console : Console
i18n_add_image : Add image
i18n_share_invite_link : Share invite link
i18n_join_me_live : Join me live
i18n_encryption_warning : Friend Chat - Encryption Warning
i18n_open_channel_settings : Open channel settings
i18n_show_hide_userlist : Show / hide userlist
i18n_go_live : Go live
i18n_toggle_cover_contain : Toggle cover / contain
i18n_no_account_to_login : No account in login, wat
i18n_logged_in_as : Logged in as
i18n_unknown_data_for_api_user : Unknown data for API user - aborting
i18n_file : File
i18n_account_menu : Account
i18n_tools : Tools
i18n_self_check : Self check
i18n_device_check : Device check
i18n_device_access_error : Device access error
i18n_err_enumerate_devices_failed : Device list could not be loaded
i18n_err_devices_blocked : Device access denied by browser
i18n_err_no_devices_found : No devices were found
i18n_err_getusermedia_not_allowed : Media access denied
i18n_err_getusermedia_no_media : No media available
i18n_err_https_required : A secure (HTTPS) connection is required
i18n_sending_types : You will send..
i18n_receive_types : You will receive..
i18n_menu_send_audio : Send audio
i18n_menu_send_video : Send video
i18n_menu_receive_audio : Receive Audio
i18n_menu_receive_video : Receive Video
i18n_list_voice : Voice
i18n_toggle_fullscreen : Fullscreen
i18n_minimal_ui : Minimal UI
i18n_video_call : Video call
i18n_voice_call : Voice call
i18n_text_chat : Text chat
i18n_select_contact : Select contact
i18n_unread_open_chat : Unread - open chat
i18n_new_messages : Unread messages
i18n_no_new_messages : No unread messages
i18n_available_video_sources : Available video sources
i18n_available_speakers : Available speakers
i18n_routing : Routing
i18n_latency : Latency
i18n_advanced_ui : Advanced UI
i18n_first_run_wizard : FriendChat - first run wizard
i18n_FiWiz_choose_ui : Welcome to FriendChat first login. Please choose a UI type. You can change later in account settings.
i18n_FiWiz_title_simplified : Friendly
i18n_FiWiz_title_advanced : Advanced
i18n_FiWiz_smpl_clean_ui : Cleaner UI
i18n_FiWiz_smpl_contact : Default contact list
i18n_FiWiz_smpl_treeroot : Must create/have Treeroot account
i18n_FiWiz_adv_add_remove : Can add/remove modules
i18n_FiWiz_adv_irc : IRC added as default
i18n_FiWiz_adv_options : More options in UI
i18n_FiWiz_btn_simplified : Use friendly UI
i18n_FiWiz_btn_advanced : Use advanced UI
i18n_network_error : Network error
i18n_network_connecting : Resuming session
i18n_access_denied : Access denied
i18n_focus_participant : Only show this participant
i18n_change_username : Change name
i18b_set_a_new_name : Set a new name
i18n_set_name : Set
i18n_displayed_name_may_change_or_later : This will be your displayed name, you may change it here or during the session
i18n_join_video_audio : Join with video and audio
i18n_join_audio_only : Join with audio only
i18n_presentation_mode : Presentation mode
i18n_select_session : Select session
i18n_multiple_sessions_select_invite_to : You have multiple live sessions, select one to invite to.
i18n_create_new_session : Create a new session
i18n_is_stream : Use for streaming
i18n_is_classroom : Use as classroom
i18n_stream_users_list : Users
i18n_stream_session : Stream
i18n_now_chatting_in : Now chatting in
i18n_stream_state_source_connecting : Source connecting
i18n_stream_state_stream_connecting : Connecting to stream
i18n_discard_changes : Cancel
i18n_save_changes : Save changes
i18n_save : Save
i18n_searching : Searching..
i18n_email : Email
i18n_contacts : Contacts
i18n_conference_rooms : Conference rooms
i18n_conference_members : Members
i18n_workgroup_contacts : Workgroup Contacts
i18n_community_contacts : Community Contacts
i18n_open_chat : Open chat
i18n_go_live_audio : Go live, audio
i18n_go_live_video : Go live, video
i18n_invite_to_video : Invite to video chat
i18n_invite_to_audio : Invite to voice chat
i18n_invite_to_room : Invite to Room
i18n_recent_conversations : Latest activity
i18n_remove_contact : Remove contact
i18n_leave_room : Leave room
i18n_remove_chat : Remove chat
i18n_hide_from_list : Hide from list
i18n_add_contact : Add contact
i18n_remove_module : Remove module
i18n_invalidate : Invalidate
i18n_are_you_sure : Are you sure?
i18n_confirm_invalidate_explain : Invalidating a public link makes it unusable to anyone it has already been given to or on any website it has been posted.
i18n_invalidate_link : Invalidate link
i18n_keep_link : Keep link
i18n_room_name : Room name
i18n_today : Today
i18n_yesterday : Yesterday
i18n_group_chat : Group chat
i18n_private_chat : Private chat
i18n_incoming_call : Incoming call
i18n_take_a_picture : Take a picture
i18n_choose_a_file : Choose a file
i18n_send : Send
i18n_room_msg_beep : Room msg beep
i18n_private_msg_beep : Private msg beep
i18n_reason_for_edit : Reason for edit
i18n_edited_by : Edited by
i18n_reason : Reason
i18n_all_groups : All groups
i18n_all_members : All members
i18n_message_to : sent to
i18n_message_from : sent by
i18n_private_message_to : privately to
i18n_missed_call : Missed call
i18n_version : Version
i18n_app_version : App version 
i18n_git_branch : Git branch
i18n_git_date : Commit date
i18n_git_commit : Commit hash
i18n_app : App
i18n_compact_chat : Compact chat
i18n_message_read : Message read
i18n_invite_user : Invite user
i18n_invite_to : Invite to
i18n_has_invited_you_to : has invited you to
i18n_camera_preview : Camera preview
i18n_receiving : Receiving
i18n_received_total : Received total
i18n_max_bandwidth_out : Max bandwidth out
i18n_codec : Codec
i18n_packets_lost : Packets lost
i18n_video_size : Video size
i18n_welcome_to_friend_chat : Welcome to Friend Chat
i18n_this_is_a_communication_and_collaboration_tool_for_the_friend_workspace : This is a communication and collaboration tool for the friend workspace
i18n_please_take_a_moment_to_look_around : Please take a moment to look around
i18n_the_search_bar_at_the_top_filters_current_rooms_and_contacts_and_allow_finding_community_contacts : The search bar at the top filters current rooms and contacts and allow finding community contacts
i18n_the_tabs_at_the_bottom_will_take_you_to_the_following_sections : The tabs at the bottom will take you to the following sections
i18n_current_conversations_and_events : Current conversations and events
i18n_your_group_chats : Your group chats
i18n_your_contacts : Your contacts
i18n_have_fun : Have fun!
i18n_there_are_no_recent_conversations_or_events : There are no recent conversations or events
i18n_you_have_no_eligible_contacts : You have no eligible contacts
i18n_the_person_of_interest_must_be_online_to_receive_the_invite : The person of interest must be online to receive the invite
i18n_only_online_user_are_listed : Only online users are listed
i18n_authorized : Authorized
i18n_share_this_room : Share this room
i18n_select_media : Select media
i18n_close_live : Close Live
i18n_microphone_muted_outside_friendchat : Microphone muted outside Friend Chat
i18n_no_input_is_detected_from_mic : No input is detected from microphone
i18n_audio_issue : Audio issue found
i18n_browser_issue : Browser issue found
i18n_media_issue : Media issue found
i18n_ice_issue : ICE issue found
i18n_your_browser_is_not_fully_supported_things_may_not_behave_as_they_should : Your browser is not fully supported, things may not behave as they should
i18n_your_browser_is_not_supported : Your browser is not supported
i18n_nm_its_fine : Nevermind, its fine
i18n_great : Great!
i18n_getusermedia_did_not_return_media : getUserMedia did not return media
i18n_access_to_microphone_and_camera_is_blocked : Access to microphone and camera is blocked
i18n_host_could_not_be_reached : Host could not be reached
i18n_no_turn_server_could_be_reached_limited_connectivity : No TURN server could be reached. Limited connectivity
i18n_stun_servers_could_not_be_reached_limited_connectivity : STUN servers could not be reached. Limited connectivity
i18n_dont_show_again : Dont show again
i18n_setting_audio_output_was_rejected_by_browser_you_might_not_be_able_to_hear_anyone_please_check_your_browser_audio_permissions : Setting audio output was rejected by browser, you might not be able to hear anyone. Please check your browser audio permissions.
i18n_mic_and_camera_is_blocked_in_the_browser_check_your_settings_for_this_site_if_this_is_not_intended : Access to microphone and camera is blocked in the browser settings. Check your browser settings for this site if this is not intended
i18n_microhpone_is_blocked_in_the_browser_check_your_settings_for_this_site_if_this_is_not_intended : Microphone is blocked in the browser. Check your browser settings for this site if this is not intended
i18n_camera_is_blocked_in_the_browser_check_your_settings_for_this_site_if_this_is_not_intended : Camera is blocked in the browser. Check your browser settings for this site if this is not intended
i18n_ok : Ok
i18n_really_unexpected_error_contact_your_friendly_admin : Really unexpected error. Contact your Friendly administrator
i18n_paste_error : Paste error
i18n_err_getusermedia_error : Internal error
i18n_warning : Warning
i18n_info : Info
i18n_success : Success
i18n_could_not_find_any_microphone : Could not find any microphone
i18n_could_not_find_any_camera : Could not find any camera
i18n_could_not_find_any_microphone_or_camera : Could not find any microphone or camera
i18n_show_hidden : Show hidden
i18n_hidden_contacts : Hidden contacts
i18n_hide : Hide
i18n_account_disabled : Account disabled
i18n_members : Members
i18n_you_cant_reply_to_this_conversation : You can&#39;t reply to this conversation
i18n_this_account_has_been_disabled_in_friend : This account has been disabled in Friend
i18n_the_user_can_no_longer_read_messages :  The user can no longer read messages
i18n_file_upload : File upload
i18n_creating_folder : Creating folder
i18n_saving_file_to : Saving file to
i18n_high : High