i18n_share : Partager
i18n_share_links : Partager un lien avec une personne qui n&#39;utilise pas FriendUP, pour qu&#39;il puisse vous rejoindre en live.
i18n_public : Public
i18n_a_public_link : Un lien public peut être utilisé un nombre illimité de fois, par tout le monde, jusqu&#39;à sa supression.
i18n_create_email : Créer un email
i18n_copy_to_clipboard : Copier vers p. papier
i18n_make_the_session_private : Rend la session privée et invalide le lien
i18n_make_the_session_public : Rend la session publique et génère un lien
i18n_these_links_on_to_one : Ces liens sont à usage unique. Ceux marqués en rouge on déjà été utilisés et ne sont plus valides.
i18n_add_invite : Ajouter invitation
i18n_use_the_menu : Utiisez le menu pour commencer.
i18n_create_a_new_account : Créer un nouveau compte
i18n_create : Créer
i18n_reset : Reset
i18n_submit : Soumettre
i18n_create_an_account : Créer un compte
i18n_done : OK
i18n_channel_settings : Préférences canal
i18n_irc_settings : Préférences IRC
i18n_join : rejoindre
i18n_treeroot_settings : Préférences Treeroot
i18n_a : Un outil de communication
i18n_friendup : pour FriendUP
i18n_communication_tool : outil de communication
i18n_friend_chat : Friend Chat
i18n_made_by : écrit par
i18n_sokken : sokken
i18n_used_under_creative : utilisé sous Creative Commons ( attribution )
i18n_about : A propos
i18n_legal : Légal
i18n_add_an_image : Ajouter une image
i18n_confirm : Confirmer
i18n_cancel : Annuler
i18n_deny : Refuser
i18n_warning_message_encryption : ATTENTION! L&#39;encryption des message est activée sur
i18n_if_you_forget : Si vous oubliez votre mot de passe, vous ne pourrez jamais plus voir les anciens messages.
i18n_continue_to_encrypt : Continuer à crypter les messages
i18n_turn_off_encryption : Arréter l&#39;encryption
i18n_toggle_multiline_input : Change l&#39;entrée multiligne. Entrée/return n&#39;envoie plus le message, mais insère une nouvelle ligne. Shift-enter insère une nouvelle ligne si multiligne est inactif.
i18n_messages_will_be : Les messages vont vous être lus
i18n_encrypt_the_message : Encrypter le message avant envoi
i18n_checking_for_chat_log : Recheche de l&#39;historique...
i18n_stream : Flux
i18n_audio : Audio
i18n_video : Video
i18n_error : Erreur
i18n_closed : Fermé
i18n_select_input_source : Choisir la source d&#39;entrée
i18n_these_are_the_media : Voici les sources d&#39;entrée média auxquelles votre navigateur a accès.
i18n_show_available : Montrer disponibles
i18n_ignore : Ignorer
i18n_available_audio_sources : Sources audio disponibles
i18n_checking_input_source : Verification des sources d&#39;entrée
i18n_apply : Appliquer
i18n_refresh : Rafraichir
i18n_discard : Détruire
i18n_well_thats : Désolé.
i18n_fatal_no_service : Erreur fatale - Service non disponible. Le problème est décrit dans la liste suivante. Veuillez en parler à votre administrateur.
i18n_warning_a_problem_might : Attention - Un problème qui peut dégrader ou empécher le fonctionnement normal est apparu. Il se trouve dans la liste ci-dessous. Contactez votre administrateur si le problème persiste.
i18n_continue : Continuer
i18n_close : Fermer
i18n_verifying_resources : Vérification des ressources.
i18n_capabilities : Capabilités
i18n_constraints : Contraintes
i18n_choose_input : Choisir l&#39;entrée
i18n_room_settings : Préférences salon
i18n_max_users : Utilisateurs max
i18n_public_room : Salon public
i18n_connecting : Connexion...
i18n_could_not_connect : Connexion impossible.
i18n_if_the_problem_persist : Montrez cette erreur à un administrateur si le problème persiste.
i18n_add : Ajouter
i18n_account : compte
i18n_other : Autre
i18n_the_module_is_initializing : Le module s&#39;initialise...
i18n_offline : Hors-ligne
i18n_recovery_key : Clé de récupération
i18n_new_passphrase : Nouveau mot de passe
i18n_forgot_your_password : Mot de passe oublié?
i18n_retry_now : Ré-essayer
i18n_an_account_can_be : Un compte peut-être créé automatiquement pour vous, à partir de vos informations FriendUP.
i18n_you_can_choose : Vous pouvez créer un compte manuellement. Plus long, mais plus de contrôle.
i18n_if_you_have_already : Si vous avez déjà un compte, entrez ses paramètres dans le dialogue.
i18n_automatic : Automatique
i18n_i_have_an_account : J&#39;ai déjà un compte
i18n_could_not_connect_to : Connexion impossible à
i18n_try_again : Ré-essayer
i18n_invalid_login : Login invalide
i18n_there_was_a_problem : Il y a eu un problème, reconnexion...
i18n_reconnect_now : Reconnecter maintenant
i18n_module_is_offline : Module hors-ligne
i18n_connect : Connecter
i18n_no_presence_login : Compte Presence introuvable. Voulez-vous créer uun nouveau compte ou utiliser un existant?
i18n_create_new : Créer nouveau
i18n_use_existing : Existant
i18n_create_a_new_presence_account : Créer un nouveau compte Presence. Les infos sont une suggestion, vous pouvez les changer.
i18n_admins : Administrateurs
i18n_online : En ligne
i18n_guests : Invités
i18n_checking_for_log : Recherche du log...
i18n_end_of_history : Fin de l&#39;historique.
i18n_you_have_to_have_an_active : Vous avez déjà une session live active, accepter une nouvelle fermera l&#39;ancienne.
i18n_accept : Accepter
i18n_join_as_guest : Joindre comme invité
i18n_a_public_link_can : Un lien public peut-être utilisé un nombre illimité de fois, par tout le monde.
i18n_share_links_with : Partager des liens avec des personnes n&#39;utilisant pas FriendUP, qu&#39;ils puissent rejoindre votre session live.
i18n_create_email : Créer email
i18n_public_link : Lien public
i18n_email_a_link : Envoyer lien par email.
i18n_these_links_are_one_to_one : Ces liens sont à usage unique. Ceux marqués en rouge on été utilisés et ne sont plus valides.
i18n_add_contacts : Ajouter contacts
i18n_if_you_know_the_username : Vous pouvez ajouter un contact spécifique si vous en connaissez le nom ou l&#39;email
i18n_subscribe : Souscrire
i18n_loading : Chargement...
i18n_these_are_all_available : Liste des contacts disponibles
i18n_username  : Nom utilisateur
i18n_passphrase : Mot de passe
i18n_first_name : Prénom
i18n_middle_name : Deuxième prénom
i18n_last_name : Nom
i18n_gender : Genre
i18n_phone_number : Téléphone
i18n_required : Requis
i18n_optional : Optionel
i18n_autologin : Autoconnexion
i18n_pop_up_new_chat : Nouveau salon de chat
i18n_message_beep : Son message
i18n_in_app_menu : Menu appli
i18n_open_on_new_screen : Ouvrir sur nouvel écran
i18n_select_irc_channel : Choisir le css du salon IRC
i18n_channel_modes : Modes du canal
i18n_server_name : Nom serveur
i18n_server_login : Utilisateur server
i18n_server_pass : Mot de passe serveur
i18n_nick : Surnom
i18n_away_nick : Surnom abandon
i18n_auto_away : Auto abandon
i18n_auto_back : Auto retour
i18n_perform : Faire
i18n_on_startup : Au lancement
i18n_auto_connect : auto-connect
i18n_require_encryption : necessite encryption
i18n_use_sasl : utiliser SASL
i18n_send_perform_on : envoyer perform à la connexion
i18n_use_rainbow : utiliser tables rainbow
i18n_use_script_kitties : utiliser script kitties
i18n_autojoin_channels : auto-rejoindre canaux
i18n_show_channel_on_join : montrer canal dès rejoint
i18n_channels : Canaux
i18n_irc_theme_file : Fichier thème IRC ( css )
i18n_message_alert : Alerte
i18n_host : Hôte
i18n_port : Port
i18n_login : Connexion
i18n_history_length : Longueur historique
i18n_encrypt_messages : Encrypter messages
i18n_host_was_not_found : Hôte introuvable
i18n_host_is_unreachable : Hôte non joignable
i18n_connection_timed_out : Time-out connexion
i18n_host_declined_request : L&#39;hôte a refusé la requète
i18n_has_joined : a rejoint.
i18n_left : est parti.
i18n_has_quit : est parti(
i18n_you : << vous >>
i18n_was_kicked_by : a été renvoyé par
i18n_sets_mode : change le mode
i18n_is_now_known_as : est connu comme
i18n_changed_topic_to : a changé le sujet vers
i18n_participants : Participants
i18n_stream_quality : Qualité du flux
i18n_default : Par défaut
i18n_unconstrained : Sans restriction
i18n_normal : Normal
i18n_medium : Moyen
i18n_low : bas
i18n_mute_your_audio : Audio muet
i18n_pause_your_video : Vidéo en pause
i18n_share_screen : Partager un écran ou app
i18n_toggle_share_screen : Partager écran ou application
i18n_get_screenshare_ext : Charger l&#39;extension Screen Share
i18n_waiting_for_extension :  En attente des extensions..
i18n_extension_found : Extension trouvee!
i18n_select_media_sources : Choisir les sources média
i18n_text_chat : Conversation texte
i18n_restart_stream : Relancer le flux
i18n_toggle_popped_selfie : Montrer selfie
i18n_toggle_mode_speaker_only : Ne montrer que le haut-parleur
i18n_change_participant_order : Changer l&#39;ordre des participants
i18n_clean_ui : Nettoyer l&#39;interface
i18n_leave : Quitter
i18n_mute : Audio muet
i18n_pause : Vidéo en pause
i18n_remove : Enlever
i18n_updating : < mise à jour >
i18n_browser_check : Compatibilité navigateur
i18n_checking : vérification...
i18n_ice_servers : Serveur ICE
i18n_video_input : Entrée vidéo
i18n_audio_input : Entrée audio
i18n_no_devices_detected : Aucun périphérique détecté
i18n_devices_detected_unavailable : Périphériques détectés, mais indisponibles. Vérifiez votre navigateur
i18n_no_selection : < pas de sélection >
i18n_not_available : non disponible
i18n_connection  : Connexion
i18n_create_room : Créer salon
i18n_settings : Préférences
i18n_reconnect : Reconnecter
i18n_modules: Modules
i18n_add_chat_account : Ajouter un compte chat
i18n_account_settings : Préférences compte
i18n_start_live_session : Lancer session live
i18n_log_out : Déconnexion
i18n_quit : Quitter
i18n_live_invite : Invitation live
i18n_calendar_event : Evénement calendrier
i18n_local_config_not_found : Configuration locale introuvable. Annulation.
i18n_no_user_data_returned : Aucune donnée utilisateur retournée par Friend Core
i18n_host_config_failed : Echec configuration hôte - réponse vide de
i18n_host_config_failed_invalid : Echec configuration hôte - données invalides de
i18n_host_config_failed_error : Echec configuration hôte, erreur:
i18n_start_live : Lancer session live
i18n_please_provide_email : Veuillez fournir une adresse mail
i18n_please_set_passphrase : Veuillez choisir un mot de passe
i18n_create_account : Créer un compte
i18n_a_recovery_key : Une clé de récupération a été envoyée à
i18n_please_set_a_host : Veuillez entrer un hôte
i18n_please_set_a_nick : Veuillez entrer un surnom
i18n_no_contacts : Pas de contact
i18n_media_not_available : Media non disponible - vérifiez votre navigateur pour être sur qu&#39;il trouve vos périphériques et que son domaine ne l&#39;empèche pas de les utiliser. ( préférences -> avancées -> préférences contenu -> microphone / camera ). Relancez votre navigateur si le problème persiste.
i18n_create_new_account : Créer un nouveau compte
i18n_has_invited_you_to_live : vous a invité à une session live.
i18n_friend_chat_log : Friend Chat - Log
i18n_live_session : Session live
i18n_console : Console
i18n_add_image : Ajouter image
i18n_share_invite_link : Partager lien invitation
i18n_join_me_live : Rejoignez-moi en live
i18n_encryption_warning : Friend Chat - Alerte encryption
i18n_open_channel_settings : Préférences canal
i18n_show_hide_userlist : Liste utilisateurs
i18n_go_live : Aller en live
i18n_toggle_cover_contain : Vidéo zoom
i18n_no_account_to_login : Pas de compte de connexion
i18n_logged_in_as : Connecté en tant que
i18n_unknown_data_for_api_user : Données inconnues pour l&#39;utilisateur API - Annulation
i18n_file : Fichier
i18n_account_menu : Compte
i18n_tools : Outils
i18n_self_check : Auto contrôle

i18n_device_check : Vérification des périphériques
i18n_device_access_error : Erreur d'accès aux périphériques
i18n_err_enumerate_devices_failed : La liste des périphériques n'a pas pu ẽtre chargée
i18n_err_devices_blocked : L'accès aux périphéŕiques est bloqué par votre navigateur
i18n_err_no_devices_found : Aucun périphérique trouvé
i18n_err_gum_not_allowed : L'accès aux périphériques est refusé
i18n_err_gum_no_media : Aucun média disponible